<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yeyeye</title>
</head>
<body background="web2.jpg" class="BG">

<style type="text/css">
    .TX{
        border-radius: 100%;
    }/*头像圆框*/

    table{
        font-size:25px;
        opacity:0.8;/*表格透明*/
    }
    h1{
        font-size: 50px;
        font-family:华文新魏;
    }
    body{
        font-family: 幼圆;
    }
    .BG{
        background:url("web2.jpg") no-repeat center center;
        background-size:cover;
        background-attachment:fixed;
    }/*设置背景图铺满不重复显示*/
    .song{
        font-family:Blackadder ITC;
        font-size: 35px;
    }/*歌曲名字体、大小设置*/
    </STYLE>

<H1 align="center">大家好呀~</H1>
<table align="center" valign="center" border="0" width="80%" height=100% bgcolor="#6DCEC9">
        <tr><td><img src="web1.gif" height="60" width="60" class="TX"> </td><th width=30% align="left">计科203王玉婷</th>
            <td align="center">分享一首近期很爱的歌曲:</td><td class="song">Take Me With You</td></tr>
        <tr height="80"><td>学号</td><th align="left">20101080329</th>
            <td rowspan="5" colspan="2" align="center"><img src="web1.gif" width="600" height="492"></td></tr>
        <tr height="80"><td>性别</td><th align="left">女</th></tr>
        <tr height="80"><td>现居地<th align="left">四川&nbsp;成都&nbsp;新都</th></tr>
        <tr height="80"><td>爱好</td><th align="left">听歌&nbsp;追剧&nbsp;拍风景&nbsp;看书</th></tr>
        <tr height="80  "><td>个人说明</td><th align="left">在高手如云的本系的一名计算机小白，对前端有所了解，希望未来能巩固好前端，学好后端</th></tr>
    </table>

</body>
</html>
